<h2>My Polls</h2>

<i id="enable-polls-channel" />
<button id="polls-ping" class="btn btn-primary">Ping Websocket</button>

<%= for poll <- @polls do %>
  <h4>Poll: <%= poll.question %></h4>

  <%= for option <- poll.options do %>
    <strong><%= option.answer%></strong>:
    <span id="vote-count-<%= option.id %>" class="vote-count"><%= option.votes%></span>
    <a href="/options/<%= option.id %>/vote"
    class="btn btn-primary vote-button-manual" data-option-id="<%= option.id %>">Like this!</a>
    <br />
  <% end %>
<% end %>