<div class="poll-form">
  <h2>New Poll</h2>

  <%= form_for @poll, poll_path(@conn, :create), [multipart: true], fn f -> %>
    <label>
      Question:<br/>
      <%= text_input f, :question %>
    </label>
    <br />
    <label>
      Options:<br />
      <input type="text" name="options">
    </label>
    <br />
    <label>
      Poll Image:
      <%= file_input f, :image %>
    </label>
    <br />
    <label>
      Image caption:<br />
      <input type="text" name="image_data[caption]">
    </label>
    <br />
    <label>
      Image alt(for screen readers):<br />
      <input type="text" name="image_data[caption]">
    </label>
    <%= submit "Add Poll" %>
  <% end %>
</div>